
NODE_ENV=development
PORT=3000
HOST=0.0.0.0
PRIME_LIMIT=100
CLIENT_COUNT=3
PRIME_INTERVAL=1000
USE_ROUND_ROBIN=true
VARY_CLIENT_SPEEDS=true
MIN_CLIENT_INTERVAL=50
MAX_CLIENT_INTERVAL=200
CLIENT_RETRY_COUNT=5
CLIENT_PING_INTERVAL=20000
CLIENT_RETRY_DELAY=1000
AUTO_START_SENDING_PRIMES=true
